.grid-container{
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    grid-column-gap: 10px;
    grid-template-areas:
     "header header"
     "sidebar content"
     "sidebar content";
     justify-content: space-around;
     align-content: center;
     justify-items: center;
}

.grid-item{
    border: 1 solid black;
    background-color: rgb(107, 107, 163);
}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end: -1;
    
}

.grid-item-2{
   grid-row: span 2;
    grid-area: sidebar;
}

.grid-item-3{
    grid-column: 1/-1;
    grid-column: span 2;
}
.grid-item-4{
    grid-row-start:2 ;
    grid-row-end:4 ; 
    
}